# HZCU-SoftwareArchitectureAndApplictionDevelopment

./: .gitignore  README.md
Experiment01/: pom.xml
Experiment01/src/main/java/cn/owemshu/experiment01/: Experiment01Application.java
Experiment01/src/main/resources/: application.yml
Experiment01/src/main/resources/static/: index.html
Experiment01/src/test/java/cn/owemshu/experiment01/: Experiment01ApplicationTests.java
Experiment02_1/: pom.xml
Experiment02_1/src/main/java/cn/owemshu/experiment02_1/: Experiment021Application.java
Experiment02_1/src/main/resources/: application.yml
Experiment02_1/src/test/java/cn/owemshu/experiment02_1/: Experiment021ApplicationTests.java
Experiment02_2/: pom.xml
Experiment02_2/src/main/java/cn/edu/zucc/: HelloZuccController.java
Experiment02_2/src/main/resources/: application.properties  zucc.properties
Experiment02_3/: pom.xml
Experiment02_3/src/main/java/cn/owemshu/experiment02_3/: Experiment023Application.java
Experiment02_3/src/main/resources/: application.yml
Experiment02_3/src/test/java/cn/owemshu/experiment02_3/: Experiment023ApplicationTests.java
Experiment03_sp/: pom.xml
Experiment03_sp/src/main/java/cn/owemshu/experiment03_sp/: Experiment03SpApplication.java
Experiment03_sp/src/test/java/cn/owemshu/experiment03_sp/: Experiment03SpApplicationTests.java
Experiment03_v/: package-lock.json  package.json
Experiment03_v/src/: App.vue  main.js
Experiment03_v/src/api/: getData.js
Experiment03_v/src/config/: fetch.js  mUtils.js
Experiment03_v/src/page/: addUser.vue  index.vue  userInfo.vue
Experiment03_v/src/router/: index.js
Experiment03_v/src/style/: common.less
Experiment04_1/: pom.xml
Experiment04_1/src/main/java/com/example/experiment04_1/: Experiment041Application.java  FluxController.java
Experiment04_1/src/test/java/com/example/experiment04_1/: Experiment041ApplicationTests.java
Experiment04_2/: pom.xml
Experiment04_3/: pom.xml
Experiment04_4/: pom.xml
Experiment05_1/: pom.xml
Experiment05_2/: pom.xml
Experiment05_3/: pom.xml
Experiment05_4/: pom.xml
Experiment05_4/src/main/resources/: application.yml
Experiment06/: pom.xml
Experiment06/src/main/java/com/example/experiment06/: Experiment06Application.java
Experiment06/src/main/java/com/example/experiment06/controller/: ArticleController.java
Experiment06/src/main/java/com/example/experiment06/entity/: Article.java  BaseEntity.java
Experiment06/src/main/java/com/example/experiment06/repository/: ArticleRepository.java
Experiment06/src/main/java/com/example/experiment06/service/: ArticleService.java
Experiment06/src/main/java/com/example/experiment06/service/impl/: ArticleServiceImpI.java
Experiment06/src/test/java/com/example/experiment06/: Experiment06ApplicationTests.java
Experiment07_1/: pom.xml
Experiment07_1/src/main/resources/: MyBatis-Config.xml  application.yml
Experiment07_2/: pom.xml
Experiment08_1/: pom.xml
Experiment08_1/src/main/resources/: application.yml
Experiment08_2/: pom.xml
Experiment08_2/src/main/resources/: application.yml
Experiment09_1/: pom.xml
Experiment09_1/src/main/resources/: application.yml
Experiment09_v/: package-lock.json  package.json
Experiment09_v/src/: main.js
Experiment09_v/src/api/: getData.js
Experiment09_v/src/config/: env.js
Experiment09_v/src/page/: addUser.vue  index.vue  login.vue  userInfo.vue
Experiment09_v/src/router/: index.js
Experiment09_v/src/store/: index.js  storage.js
(+108 files in other folders)
